# ip

./: build.gradle  task_lists.txt
data/: task_lists.txt
src/main/java/javafx/: Launcher.java
src/main/java/tasks/: Todo.java
src/main/java/utilities/: RyanGosling.java  Storage.java  Ui.java
src/main/resources/: task_lists.txt
text-ui-test/: runtest.bat
